{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: configure",
            "type": "process",
            "command": "cmake",
            "args": ["-S", "${workspaceFolder}", "-B", "${workspaceFolder}/build", "-DCMAKE_BUILD_TYPE=Debug"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent"
            },
            "detail": "Generate the build system in build/"
        },
        {
            "label": "CMake: build active file",
            "type": "process",
            "command": "cmake",
            "args": ["--build", "${workspaceFolder}/build", "--target", "${fileBasenameNoExtension}"],
            "dependsOn": "CMake: configure",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build the open problem's target into build/bin/"
        },
        {
            "label": "CMake: build all problems",
            "type": "process",
            "command": "cmake",
            "args": ["--build", "${workspaceFolder}/build", "--parallel"],
            "dependsOn": "CMake: configure",
            "group": "build",
            "problemMatcher": ["$gcc"],
            "detail": "Build every problem into build/bin/"
        },
        {
            "label": "CMake: build and run active file",
            "type": "process",
            "command": "${workspaceFolder}/build/bin/${fileBasenameNoExtension}",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "CMake: build active file",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": [],
            "detail": "Build the open problem's target and run it"
        }
    ]
}
